{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=123;Pooling=true;Maximum Pool Size=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "EcommerceAdminDashboard",
    "Audience": "EcommerceAdminDashboardUsers",
    "ExpirationMinutes": 60
  },
  "Shopify": {
    "StoreUrl": "ennyq6-m0.myshopify.com",
    "ApiVersion": "2026-04",
    "AccessToken": "your_shopify_access_token",
    "WebhookSecret": "your_shopify_webhook_secret"
  },
  "EasyPost": {
    "ApiKey": "your_easypost_api_key",
    "ApiBaseUrl": "https://api.easypost.com/v2"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key",
    "WebhookSecret": "whsec_your_stripe_webhook_secret"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-specific-password",
    "EnableSSL": true
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "AllowCredentials": true
  },
  "ApplicationSettings": {
    "Environment": "Development",
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "SeedDatabase": true
  }
}